############
# BINDINGS #
############
# Set the prefix to `ctrl + a` instead of `ctrl + b`
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-window-option -g automatic-rename on
set-option -g set-titles on

# Use r to quickly reload tmux settings
unbind r
bind r \
	source-file ~/.tmux.conf \;\
 	display 'Reloaded tmux config'


###########
# PLUGINS #
###########
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/vim-tmux'


#########
# THEME #
#########
# Refresh status line every 1 seconds
set -g status-interval 1

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

# Set the background color
set -g status-bg colour8

# powerline fonts
#Set the left and right status
#set -g status-left '#[bg=colour7]#[fg=colour0] #(whoami) #[bg=colour0,fg=colour7]'
#set -g status-right '\
# #[fg=colour1]#[bg=colour1,fg=colour8] ♥ #{battery_percentage}\
# #[fg=colour3]#[bg=colour3,fg=colour0] #{cpu_icon} #{cpu_percentage}\
# #[fg=colour30]#[bg=colour30,fg=colour0] ◴ %b %d %T \
#'

# customize how windows are displayed in the status line
#set -g window-status-current-format "#[fg=colour8]#[bg=colour30]#[fg=colour8]#[bg=colour30] #I #W #[fg=colour30]#[bg=colour8]"
#set -g window-status-format "#[fg=colour244]#[bg=colour8] #I #W"

set -g status-bg "colour234"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
setw -g window-status-separator ""
set -g status-left '#[fg=colour235,bg=colour208] #(whoami) #[bg=colour234,fg=colour208]'
set -g status-right '\
 #[fg=colour1]#[bg=colour1,fg=colour8] ♥ #{battery_percentage}\
 #[fg=colour3]#[bg=colour3,fg=colour0] #{cpu_icon} #{cpu_percentage}\
 #[fg=colour30]#[bg=colour30,fg=colour0] ◴ %b %d %T \
'
set -g window-status-format "#[fg=colour246]#[bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234]#[bg=colour246]#[fg=colour234]#[bg=colour247] #I #W #[fg=colour246]#[bg=colour234]"

# For older tmux versions
# https://github.com/tmux-plugins/tmux-yank#vi-mode-support
set -g @shell_mode 'vi'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

