# See also /usr/share/X11/xorg.conf.d/

Section "InputClass"
        Identifier "libinput touchpad catchall"
	MatchDriver "libinput"
        MatchIsTouchpad "on"
        Option "Tapping" "on"
        Option "ClickMethod" "clickfinger"
        Option "NaturalScrolling" "true"
        Option "AccelSpeed" "1.0"
EndSection
