 Section "InputClass"
     Identifier   "Trackball"
     MatchProduct "Kensington SlimBlade"
     Driver       "libinput"
     # Default order
     # -----------
     # |2(M)|8(S)|
     # -----------
     # |1(L)|3(R)|
     # -----------
     # Remap top-right to right-click, bottom-right to back (no forward)
     # https://unix.stackexchange.com/questions/453069/configuring-kensington-slimblade-in-linux?rq=1
     # LeftClick MiddleClick RightClick ScrollUp ScrollDown ScrollLeft ScrollRight Back
     # Right hand

     Option       "ButtonMapping"      "1 2 8 4 5 6 7 3"
     # Left hand
     # Option       "ButtonMapping"      "8 3 1 4 5 6 7 2"
 EndSection

